keymap-drawer/eyelash_sofle.yaml (before)
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-caps$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - layer1
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - '2'
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - F12
  - RGB BRI
  - RGB BRD
  - OUT USB
  - OUT BLE
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB OFF
  - RGB ON
  - RGB EFF
  - RGB EFR
  - RGB SPI
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-reverse-outline$$
  - Ins
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PgUp
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PgDn
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '3':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_sofle.yaml (after)
layers:
  LAYER0:
  - $$mdi:keyboard-esc$$
  - '1'
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: \, s: '|'}
  - $$mdi:apple-keyboard-caps$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - layer1
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:keyboard-space$$
  - '2'
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - F12
  - RGB BRI
  - RGB BRD
  - OUT USB
  - OUT BLE
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB OFF
  - RGB ON
  - RGB EFF
  - RGB EFR
  - RGB SPI
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-reverse-outline$$
  - Ins
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - {t: '`', s: '~'}
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - $$mdi:arrow-up-bold$$
  - END
  - PgUp
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - PgDn
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:backspace-reverse-outline$$
  - INS
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '3':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -1,7 +1,7 @@
 layers:
   LAYER0:
   - $$mdi:keyboard-esc$$
-  - {t: '1', s: '!'}
+  - '1'
   - {t: '2', s: '@'}
   - {t: '3', s: '#'}
   - {t: '4', s: $}
@@ -130,19 +130,19 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   '2':
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '`', s: '~'}
+  - F1
+  - F2
+  - F3
+  - F4
+  - F5
   - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - F6
+  - F7
+  - F8
+  - F9
+  - F10
+  - F11
   - {t: '$$mdi:transfer$$', type: trans}
   - HOME
   - $$mdi:arrow-up-bold$$
@@ -155,7 +155,7 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - F12
   - {t: '$$mdi:transfer$$', type: trans}
   - $$mdi:arrow-left-bold$$
   - $$mdi:arrow-down-bold$$
@@ -177,8 +177,8 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - $$mdi:backspace-reverse-outline$$
+  - INS
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
